# simple-java-project

./: Dockerfile  pom.xml
